data/company_logo.csv (before)
colgate,https://picsum.photos/394/398
upgrad,https://picsum.photos/357/198
ags health,https://picsum.photos/392/222
fis,https://picsum.photos/444/207
godrej,https://picsum.photos/388/396
softsuave,https://picsum.photos/428/312
cogenthub,https://picsum.photos/347/351
toast,https://picsum.photos/362/288
chargeback gurus,https://picsum.photos/314/309
sitel group,https://picsum.photos/389/369
transdyne,https://picsum.photos/348/236
snic solutions,https://picsum.photos/409/160
bigbasket,https://picsum.photos/396/210
sunknowledge,https://picsum.photos/319/183
nasdaq,https://picsum.photos/403/119
cred,https://picsum.photos/338/158
cgs,https://picsum.photos/344/124
arkose labs,https://picsum.photos/352/118
iifl,https://picsum.photos/327/283
coinbase,https://picsum.photos/300/263
parallel wireless,https://picsum.photos/327/316
canonical,https://picsum.photos/364/342
hitachi,https://picsum.photos/340/317
clinisys,https://picsum.photos/386/297
startek,https://picsum.photos/400/370
hdb financial,https://picsum.photos/315/247
dalmia cement,https://picsum.photos/377/343
orange,https://picsum.photos/304/380
nova benefits,https://picsum.photos/442/307
varthana electronics,https://picsum.photos/353/323
cavinkare,https://picsum.photos/410/340
societe generale,https://picsum.photos/373/349
honeywell,https://picsum.photos/369/217
rrd,https://picsum.photos/329/154
cars24,https://picsum.photos/316/202
fujitsu,https://picsum.photos/409/124
velocity software,https://picsum.photos/351/272
druva,https://picsum.photos/318/168
creator global,https://picsum.photos/355/198
payu,https://picsum.photos/306/272
bdo india,https://picsum.photos/423/393
intel,https://picsum.photos/403/198
hdfc bank,https://picsum.photos/421/112
indiamart,https://picsum.photos/441/124
tata communication,https://picsum.photos/302/297
trafigura,https://picsum.photos/322/234
mtx group,https://picsum.photos/383/233
panasonic,https://picsum.photos/377/318
fampay,https://picsum.photos/439/367
kpmg,https://picsum.photos/364/128
firstsource,https://picsum.photos/309/222
wipro,https://picsum.photos/419/154
state street,https://picsum.photos/320/128
s&p global,https://picsum.photos/416/161
sequentia,https://picsum.photos/396/206
pwc,https://picsum.photos/447/191
teleperformance,https://picsum.photos/373/221
ptc,https://picsum.photos/343/357
sitel,https://picsum.photos/376/248
thermofisher,https://picsum.photos/440/310
kreativstorm,https://picsum.photos/353/197
digit insurance,https://picsum.photos/393/237
myntra,https://picsum.photos/427/291
max life,https://picsum.photos/426/398
l&t,https://picsum.photos/441/348
morgan stanley,https://picsum.photos/312/390
.monks,https://picsum.photos/446/391
seagate,https://picsum.photos/369/379
clearfeed,https://picsum.photos/315/239
infosys,https://picsum.photos/318/384
intouch cx,https://picsum.photos/441/184
disney+hotstar,https://picsum.photos/355/187
bosch,https://picsum.photos/436/357
corrohealth,https://picsum.photos/355/393
syncfusion,https://picsum.photos/445/130
alorica,https://picsum.photos/319/286
jindalx,https://picsum.photos/353/166
apexon,https://picsum.photos/324/353
diacritech,https://picsum.photos/423/222
ubs,https://picsum.photos/355/143
zebra technologies,https://picsum.photos/355/186
bentley,https://picsum.photos/421/164
bcg,https://picsum.photos/410/245
turing,https://picsum.photos/405/382
wns,https://picsum.photos/304/107
yes bank,https://picsum.photos/408/179
sharekhan,https://picsum.photos/388/215
sagility,https://picsum.photos/350/329
the dollar business,https://picsum.photos/440/148
bank of america,https://picsum.photos/421/389
scaler,https://picsum.photos/445/358
cargill,https://picsum.photos/436/278
jpmorgan,https://picsum.photos/305/370
xpressbees,https://picsum.photos/331/256
harman international,https://picsum.photos/449/161
bilby,https://picsum.photos/424/311
kotak life,https://picsum.photos/324/166
iris kpo,https://picsum.photos/352/279
ienergizer,https://picsum.photos/396/144
novac,https://picsum.photos/448/230
ibm,https://picsum.photos/321/188
omega healthcare,https://picsum.photos/313/348
infrrd,https://picsum.photos/338/389
crisil,https://picsum.photos/399/125
am infoweb,https://picsum.photos/402/156
clarivate,https://picsum.photos/300/139
zs,https://picsum.photos/444/301
lemonpeak,https://picsum.photos/380/306
citi,https://picsum.photos/310/389
flipkart,https://picsum.photos/394/335
au small finance bank,https://picsum.photos/440/161
genetrix,https://picsum.photos/384/171
alkem,https://picsum.photos/301/299
poorvika mobiles,https://picsum.photos/308/283
iris,https://picsum.photos/406/359
semtech,https://picsum.photos/414/308
eisenramper,https://picsum.photos/310/360
colt,https://picsum.photos/349/128
muthoot fincorp,https://picsum.photos/351/274
dhl,https://picsum.photos/423/288
iqor,https://picsum.photos/318/116
fynd,https://picsum.photos/420/354
chola,https://picsum.photos/342/334
eclinicalworks,https://picsum.photos/344/358
smartrent,https://picsum.photos/397/254
muthoot capital,https://picsum.photos/415/279
sun direct,https://picsum.photos/320/241
dayforce,https://picsum.photos/355/377
muthoot finance,https://picsum.photos/336/353
10time,https://picsum.photos/315/141
redserv,https://picsum.photos/359/275
kochartech,https://picsum.photos/325/141
genpact,https://picsum.photos/411/292
mckinsey & co,https://picsum.photos/346/395
delhivery,https://picsum.photos/399/192
csg,https://picsum.photos/424/313
pacific bpo,https://picsum.photos/374/362
salesforce,https://picsum.photos/354/363
tata capital,https://picsum.photos/311/289
eci,https://picsum.photos/370/138
azent,https://picsum.photos/362/399
telus international,https://picsum.photos/385/166
prokarma,https://picsum.photos/436/271
reliance retail,https://picsum.photos/440/295
sprinto,https://picsum.photos/304/325
kone,https://picsum.photos/415/162
ingersol rand,https://picsum.photos/336/302
abott,https://picsum.photos/350/184
catchpoint,https://picsum.photos/322/361
[24]7ai,https://picsum.photos/317/112
flextronics,https://picsum.photos/410/279
data marshall,https://picsum.photos/369/352
hdb,https://picsum.photos/341/159
universal electronics,https://picsum.photos/330/158
optum,https://picsum.photos/312/178
cummins,https://picsum.photos/363/211
tata aia,https://picsum.photos/443/271
navi technologies,https://picsum.photos/407/174
indusind bank,https://picsum.photos/335/273
aqm technologies,https://picsum.photos/428/203
titan,https://picsum.photos/323/213
mynd,https://picsum.photos/324/350
insidea,https://picsum.photos/323/312
porter,https://picsum.photos/361/296
mckinsey,https://picsum.photos/419/245
gomechanic,https://picsum.photos/353/368
slice,https://picsum.photos/386/130
novo,https://picsum.photos/448/360
rmsi,https://picsum.photos/321/152
acko,https://picsum.photos/333/105
icici lombard,https://picsum.photos/362/244
hgs,https://picsum.photos/391/308
goguardian,https://picsum.photos/436/342
aon,https://picsum.photos/406/171
gsk,https://picsum.photos/319/286
infor,https://picsum.photos/423/368
google,https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png
revolut,https://picsum.photos/389/319
hcltech,https://picsum.photos/313/328
zog global,https://picsum.photos/357/184
hikeon,https://picsum.photos/348/118
newfold digital,https://picsum.photos/344/341
indusind,https://picsum.photos/446/387
capgemini,https://picsum.photos/318/133
shell,https://picsum.photos/336/343
unisys,https://picsum.photos/390/106
varun beverages,https://picsum.photos/408/297
aakash,https://picsum.photos/322/259
burns & mcdonnell,https://picsum.photos/363/246
igt,https://picsum.photos/346/230
veetechnologies,https://picsum.photos/355/330
corient,https://picsum.photos/346/285
alpla,https://picsum.photos/315/234
tech mahindra,https://picsum.photos/439/366
bajaj allianz,https://picsum.photos/337/387
fino payments,https://picsum.photos/357/389
reliance,https://picsum.photos/432/195
synopsys,https://picsum.photos/310/134
ssc gd,https://picsum.photos/319/361
yash technologies,https://picsum.photos/396/353
stepes,https://picsum.photos/402/197
upstox,https://picsum.photos/325/397
blackrock,https://picsum.photos/410/172
welocalize,https://picsum.photos/367/150
kotak mahindra bank,https://picsum.photos/421/312
testbook,https://picsum.photos/396/111
hexaware,https://picsum.photos/416/209
indmoney,https://picsum.photos/325/369
aurus,https://picsum.photos/431/193
ntt data,https://picsum.photos/300/200
siemens,https://picsum.photos/342/286
hbc,https://picsum.photos/421/395
baker hughes,https://picsum.photos/306/162
wells fargo,https://picsum.photos/412/309
bt group,https://picsum.photos/371/175
equiniti,https://picsum.photos/430/273
barclays,https://picsum.photos/340/142
infoedge,https://picsum.photos/419/393
egnyte,https://picsum.photos/341/207
cognizant,https://picsum.photos/425/209
ge healthcare,https://picsum.photos/396/264
fortive,https://picsum.photos/306/199
amazon,https://picsum.photos/318/148
zoho,https://picsum.photos/321/350
dentsu,https://picsum.photos/319/319
nexdigm,https://picsum.photos/446/156
"cleanharbors ,l&t finance",https://picsum.photos/433/329
quadrant technologies,https://picsum.photos/407/297
chola ms,https://picsum.photos/422/237
situs amc,https://picsum.photos/437/167
qualcomm,https://picsum.photos/391/277
pragati,https://picsum.photos/360/301
netedge,https://picsum.photos/367/350
megha engineering,https://picsum.photos/303/119
capita,https://picsum.photos/308/289
premier infoassists,https://picsum.photos/339/333
olam,https://picsum.photos/312/286
verve group,https://picsum.photos/313/278
tower research capital,https://picsum.photos/418/204
ls digital,https://picsum.photos/306/137
hp,https://picsum.photos/355/154
forbes advisor,https://picsum.photos/326/355
ttec,https://picsum.photos/425/335
rackspace technology,https://picsum.photos/312/182
american express,https://picsum.photos/318/107
wtw,https://picsum.photos/425/229
adda247,https://picsum.photos/316/375
ntt,https://picsum.photos/402/299
monarch networth,https://picsum.photos/350/189
futurism,https://picsum.photos/345/391
sentinelone,https://picsum.photos/402/246
mcafee,https://picsum.photos/442/395
jll,https://picsum.photos/338/256
thryve digital,https://picsum.photos/320/310
finova capital,https://picsum.photos/303/372
itbp,https://picsum.photos/351/340
avery dennison,https://picsum.photos/316/268
unicommerce,https://picsum.photos/444/231
zf,https://picsum.photos/308/149
ey walk in,https://picsum.photos/306/328
sulekha,https://picsum.photos/414/144
mphasis,https://picsum.photos/390/333
ey,https://picsum.photos/311/278
edelweiss tokio,https://picsum.photos/421/196
genisys,https://picsum.photos/372/358
nvidia,https://picsum.photos/328/187
factset,https://picsum.photos/415/356
amber,https://picsum.photos/394/157
entrust,https://picsum.photos/446/123
quantiphi,https://picsum.photos/432/166
mahindra,https://picsum.photos/406/131
cbre,https://picsum.photos/348/337
idfc bank,https://picsum.photos/379/107
red hat,https://picsum.photos/367/276
hexaware technologies,https://picsum.photos/313/355
koch industries,https://picsum.photos/349/232
rbl bank,https://picsum.photos/308/218
yahoo,https://picsum.photos/379/143
thomson reuters,https://picsum.photos/413/133
10times,https://picsum.photos/345/326
michael page,https://picsum.photos/406/106
wiley,https://picsum.photos/368/377
snowflake,https://picsum.photos/357/378
adaequare,https://picsum.photos/337/120
oaknorth,https://picsum.photos/407/328
western union,https://picsum.photos/370/204
nagarro,https://picsum.photos/380/393
concentrix,https://picsum.photos/394/229
galgotias university,https://picsum.photos/365/176
viaante,https://picsum.photos/381/229
atlan,https://picsum.photos/318/168
jio,https://picsum.photos/307/261
bny mellon,https://picsum.photos/349/389
hikinex,https://picsum.photos/365/363
square yards,https://picsum.photos/330/116
centillion networks,https://picsum.photos/393/193
konecranes,https://picsum.photos/400/261
twilio,https://picsum.photos/380/299
5paisa,https://picsum.photos/376/371
lytx,https://picsum.photos/375/315
physicswallah,https://picsum.photos/362/197
24seven,https://picsum.photos/434/168
sasken,https://picsum.photos/362/273
coursera,https://picsum.photos/410/145
schindler,https://picsum.photos/398/169
care health insurance,https://picsum.photos/371/358
phonepe,https://picsum.photos/301/136
lemnisk,https://picsum.photos/360/152
gm modular,https://picsum.photos/322/347
adani group,https://picsum.photos/331/169
airbnb,https://picsum.photos/361/152
udaan,https://picsum.photos/338/395
jiva ayurveda,https://picsum.photos/367/319
segacious ip,https://picsum.photos/324/130
tata aig,https://picsum.photos/409/387
autodesk,https://picsum.photos/337/290
motilal oswal,https://picsum.photos/378/160
dmart,https://picsum.photos/423/290
gen digital,https://picsum.photos/359/114
chargepoint,https://picsum.photos/346/393
streamyard,https://picsum.photos/439/234
peoplegrove,https://picsum.photos/400/179
zeta,https://picsum.photos/422/287
sopra steria,https://picsum.photos/332/149
luxoft,https://picsum.photos/316/282
general electric,https://picsum.photos/308/183
datamark bpo,https://picsum.photos/441/376
coupa,https://picsum.photos/395/188
syndigo,https://picsum.photos/392/324
natwest group,https://picsum.photos/359/148
jubilant foodworks,https://picsum.photos/399/153
anand rathi,https://picsum.photos/394/334
creditmantri,https://picsum.photos/426/196
act,https://picsum.photos/396/112
microchip,https://picsum.photos/338/134
route mobile,https://picsum.photos/431/395
conduent,https://picsum.photos/409/277
eclerx,https://picsum.photos/359/335
axa,https://picsum.photos/306/285
ebc,https://picsum.photos/419/145
mri,https://picsum.photos/427/308
aspire,https://picsum.photos/309/265
ultrahuman,https://picsum.photos/433/163
bpoc,https://picsum.photos/371/151
emerson,https://picsum.photos/313/391
policybazaar,https://picsum.photos/393/265
walmart,https://picsum.photos/433/239
gartner,https://picsum.photos/409/173
paytm,https://picsum.photos/368/251
cision,https://picsum.photos/427/368
leadsquared,https://picsum.photos/350/298
uni,https://picsum.photos/329/160
deloitte,https://picsum.photos/437/390
efl,https://picsum.photos/307/268
cipla,https://picsum.photos/420/213
sutherland,https://picsum.photos/388/398
amadeus,https://picsum.photos/371/274
tcs,https://picsum.photos/440/157
groww,https://picsum.photos/380/240
ciena,https://picsum.photos/337/167
digisme,https://picsum.photos/431/239
straive,https://picsum.photos/416/149
ensono,https://picsum.photos/413/309
journee,https://picsum.photos/363/275
jana bank,https://picsum.photos/431/352
airbus,https://picsum.photos/446/374
marken,https://picsum.photos/446/197
tvs credit,https://picsum.photos/350/282
niva bupa,https://picsum.photos/442/227
cashkaro,https://picsum.photos/385/120
porteck,https://picsum.photos/356/318
diebold nixdorf,https://picsum.photos/412/219
amentum,https://picsum.photos/329/259
skillsoft,https://picsum.photos/325/114
micron technology,https://picsum.photos/313/262
lenovo,https://picsum.photos/318/143
trimble,https://picsum.photos/385/305
kognitiv,https://picsum.photos/379/143
axis bank,https://picsum.photos/440/134
apple,https://freelogopng.com/images/all_img/1685901477apple-logo-transparent.png

data/company_logo.csv (after)
snic solutions,https://picsum.photos/409/160
bigbasket,https://picsum.photos/396/210
sunknowledge,https://picsum.photos/319/183
nasdaq,https://picsum.photos/403/119
cred,https://picsum.photos/338/158
cgs,https://picsum.photos/344/124
arkose labs,https://picsum.photos/352/118
iifl,https://picsum.photos/327/283
coinbase,https://picsum.photos/300/263
parallel wireless,https://picsum.photos/327/316
canonical,https://picsum.photos/364/342
hitachi,https://picsum.photos/340/317
clinisys,https://picsum.photos/386/297
startek,https://picsum.photos/400/370
hdb financial,https://picsum.photos/315/247
dalmia cement,https://picsum.photos/377/343
orange,https://picsum.photos/304/380
nova benefits,https://picsum.photos/442/307
varthana electronics,https://picsum.photos/353/323
cavinkare,https://picsum.photos/410/340
societe generale,https://picsum.photos/373/349
honeywell,https://picsum.photos/369/217
rrd,https://picsum.photos/329/154
cars24,https://picsum.photos/316/202
fujitsu,https://picsum.photos/409/124
velocity software,https://picsum.photos/351/272
druva,https://picsum.photos/318/168
creator global,https://picsum.photos/355/198
payu,https://picsum.photos/306/272
bdo india,https://picsum.photos/423/393
intel,https://picsum.photos/403/198
hdfc bank,https://picsum.photos/421/112
indiamart,https://picsum.photos/441/124
tata communication,https://picsum.photos/302/297
trafigura,https://picsum.photos/322/234
mtx group,https://picsum.photos/383/233
panasonic,https://picsum.photos/377/318
fampay,https://picsum.photos/439/367
kpmg,https://picsum.photos/364/128
firstsource,https://picsum.photos/309/222
wipro,https://picsum.photos/419/154
state street,https://picsum.photos/320/128
s&p global,https://picsum.photos/416/161
sequentia,https://picsum.photos/396/206
pwc,https://picsum.photos/447/191
teleperformance,https://picsum.photos/373/221
ptc,https://picsum.photos/343/357
sitel,https://picsum.photos/376/248
thermofisher,https://picsum.photos/440/310
kreativstorm,https://picsum.photos/353/197
digit insurance,https://picsum.photos/393/237
myntra,https://picsum.photos/427/291
max life,https://picsum.photos/426/398
l&t,https://picsum.photos/441/348
morgan stanley,https://picsum.photos/312/390
.monks,https://picsum.photos/446/391
seagate,https://picsum.photos/369/379
clearfeed,https://picsum.photos/315/239
infosys,https://picsum.photos/318/384
intouch cx,https://picsum.photos/441/184
disney+hotstar,https://picsum.photos/355/187
bosch,https://picsum.photos/436/357
corrohealth,https://picsum.photos/355/393
syncfusion,https://picsum.photos/445/130
alorica,https://picsum.photos/319/286
jindalx,https://picsum.photos/353/166
apexon,https://picsum.photos/324/353
diacritech,https://picsum.photos/423/222
ubs,https://picsum.photos/355/143
zebra technologies,https://picsum.photos/355/186
bentley,https://picsum.photos/421/164
bcg,https://picsum.photos/410/245
turing,https://picsum.photos/405/382
wns,https://picsum.photos/304/107
yes bank,https://picsum.photos/408/179
sharekhan,https://picsum.photos/388/215
sagility,https://picsum.photos/350/329
the dollar business,https://picsum.photos/440/148
bank of america,https://picsum.photos/421/389
scaler,https://picsum.photos/445/358
cargill,https://picsum.photos/436/278
jpmorgan,https://picsum.photos/305/370
xpressbees,https://picsum.photos/331/256
harman international,https://picsum.photos/449/161
bilby,https://picsum.photos/424/311
kotak life,https://picsum.photos/324/166
iris kpo,https://picsum.photos/352/279
ienergizer,https://picsum.photos/396/144
novac,https://picsum.photos/448/230
ibm,https://picsum.photos/321/188
omega healthcare,https://picsum.photos/313/348
infrrd,https://picsum.photos/338/389
crisil,https://picsum.photos/399/125
am infoweb,https://picsum.photos/402/156
clarivate,https://picsum.photos/300/139
zs,https://picsum.photos/444/301
lemonpeak,https://picsum.photos/380/306
citi,https://picsum.photos/310/389
flipkart,https://picsum.photos/394/335
au small finance bank,https://picsum.photos/440/161
genetrix,https://picsum.photos/384/171
alkem,https://picsum.photos/301/299
poorvika mobiles,https://picsum.photos/308/283
iris,https://picsum.photos/406/359
semtech,https://picsum.photos/414/308
eisenramper,https://picsum.photos/310/360
colt,https://picsum.photos/349/128
muthoot fincorp,https://picsum.photos/351/274
dhl,https://picsum.photos/423/288
iqor,https://picsum.photos/318/116
fynd,https://picsum.photos/420/354
chola,https://picsum.photos/342/334
eclinicalworks,https://picsum.photos/344/358
smartrent,https://picsum.photos/397/254
muthoot capital,https://picsum.photos/415/279
sun direct,https://picsum.photos/320/241
dayforce,https://picsum.photos/355/377
muthoot finance,https://picsum.photos/336/353
10time,https://picsum.photos/315/141
redserv,https://picsum.photos/359/275
kochartech,https://picsum.photos/325/141
genpact,https://picsum.photos/411/292
mckinsey & co,https://picsum.photos/346/395
delhivery,https://picsum.photos/399/192
csg,https://picsum.photos/424/313
pacific bpo,https://picsum.photos/374/362
salesforce,https://picsum.photos/354/363
tata capital,https://picsum.photos/311/289
eci,https://picsum.photos/370/138
azent,https://picsum.photos/362/399
telus international,https://picsum.photos/385/166
prokarma,https://picsum.photos/436/271
reliance retail,https://picsum.photos/440/295
sprinto,https://picsum.photos/304/325
kone,https://picsum.photos/415/162
ingersol rand,https://picsum.photos/336/302
abott,https://picsum.photos/350/184
catchpoint,https://picsum.photos/322/361
[24]7ai,https://picsum.photos/317/112
flextronics,https://picsum.photos/410/279
data marshall,https://picsum.photos/369/352
hdb,https://picsum.photos/341/159
universal electronics,https://picsum.photos/330/158
optum,https://picsum.photos/312/178
cummins,https://picsum.photos/363/211
tata aia,https://picsum.photos/443/271
navi technologies,https://picsum.photos/407/174
indusind bank,https://picsum.photos/335/273
aqm technologies,https://picsum.photos/428/203
titan,https://picsum.photos/323/213
mynd,https://picsum.photos/324/350
insidea,https://picsum.photos/323/312
porter,https://picsum.photos/361/296
mckinsey,https://picsum.photos/419/245
gomechanic,https://picsum.photos/353/368
slice,https://picsum.photos/386/130
novo,https://picsum.photos/448/360
rmsi,https://picsum.photos/321/152
acko,https://picsum.photos/333/105
icici lombard,https://picsum.photos/362/244
hgs,https://picsum.photos/391/308
goguardian,https://picsum.photos/436/342
aon,https://picsum.photos/406/171
gsk,https://picsum.photos/319/286
infor,https://picsum.photos/423/368
google,https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png
revolut,https://picsum.photos/389/319
hcltech,https://picsum.photos/313/328
zog global,https://picsum.photos/357/184
hikeon,https://picsum.photos/348/118
newfold digital,https://picsum.photos/344/341
indusind,https://picsum.photos/446/387
capgemini,https://picsum.photos/318/133
shell,https://picsum.photos/336/343
unisys,https://picsum.photos/390/106
varun beverages,https://picsum.photos/408/297
aakash,https://picsum.photos/322/259
burns & mcdonnell,https://picsum.photos/363/246
igt,https://picsum.photos/346/230
veetechnologies,https://picsum.photos/355/330
corient,https://picsum.photos/346/285
alpla,https://picsum.photos/315/234
tech mahindra,https://picsum.photos/439/366
bajaj allianz,https://picsum.photos/337/387
fino payments,https://picsum.photos/357/389
reliance,https://picsum.photos/432/195
synopsys,https://picsum.photos/310/134
ssc gd,https://picsum.photos/319/361
yash technologies,https://picsum.photos/396/353
stepes,https://picsum.photos/402/197
upstox,https://picsum.photos/325/397
blackrock,https://picsum.photos/410/172
welocalize,https://picsum.photos/367/150
kotak mahindra bank,https://picsum.photos/421/312
testbook,https://picsum.photos/396/111
hexaware,https://picsum.photos/416/209
indmoney,https://picsum.photos/325/369
aurus,https://picsum.photos/431/193
ntt data,https://picsum.photos/300/200
siemens,https://picsum.photos/342/286
hbc,https://picsum.photos/421/395
baker hughes,https://picsum.photos/306/162
wells fargo,https://picsum.photos/412/309
bt group,https://picsum.photos/371/175
equiniti,https://picsum.photos/430/273
barclays,https://picsum.photos/340/142
infoedge,https://picsum.photos/419/393
egnyte,https://picsum.photos/341/207
cognizant,https://picsum.photos/425/209
ge healthcare,https://picsum.photos/396/264
fortive,https://picsum.photos/306/199
amazon,https://picsum.photos/318/148
zoho,https://picsum.photos/321/350
dentsu,https://picsum.photos/319/319
nexdigm,https://picsum.photos/446/156
"cleanharbors ,l&t finance",https://picsum.photos/433/329
quadrant technologies,https://picsum.photos/407/297
chola ms,https://picsum.photos/422/237
situs amc,https://picsum.photos/437/167
qualcomm,https://picsum.photos/391/277
pragati,https://picsum.photos/360/301
netedge,https://picsum.photos/367/350
megha engineering,https://picsum.photos/303/119
capita,https://picsum.photos/308/289
premier infoassists,https://picsum.photos/339/333
olam,https://picsum.photos/312/286
verve group,https://picsum.photos/313/278
tower research capital,https://picsum.photos/418/204
ls digital,https://picsum.photos/306/137
hp,https://picsum.photos/355/154
forbes advisor,https://picsum.photos/326/355
ttec,https://picsum.photos/425/335
rackspace technology,https://picsum.photos/312/182
american express,https://picsum.photos/318/107
wtw,https://picsum.photos/425/229
adda247,https://picsum.photos/316/375
ntt,https://picsum.photos/402/299
monarch networth,https://picsum.photos/350/189
futurism,https://picsum.photos/345/391
sentinelone,https://picsum.photos/402/246
mcafee,https://picsum.photos/442/395
jll,https://picsum.photos/338/256
thryve digital,https://picsum.photos/320/310
finova capital,https://picsum.photos/303/372
itbp,https://picsum.photos/351/340
avery dennison,https://picsum.photos/316/268
unicommerce,https://picsum.photos/444/231
zf,https://picsum.photos/308/149
ey walk in,https://picsum.photos/306/328
sulekha,https://picsum.photos/414/144
mphasis,https://picsum.photos/390/333
ey,https://picsum.photos/311/278
edelweiss tokio,https://picsum.photos/421/196
genisys,https://picsum.photos/372/358
nvidia,https://picsum.photos/328/187
factset,https://picsum.photos/415/356
amber,https://picsum.photos/394/157
entrust,https://picsum.photos/446/123
quantiphi,https://picsum.photos/432/166
mahindra,https://picsum.photos/406/131
cbre,https://picsum.photos/348/337
idfc bank,https://picsum.photos/379/107
red hat,https://picsum.photos/367/276
hexaware technologies,https://picsum.photos/313/355
koch industries,https://picsum.photos/349/232
rbl bank,https://picsum.photos/308/218
yahoo,https://picsum.photos/379/143
thomson reuters,https://picsum.photos/413/133
10times,https://picsum.photos/345/326
michael page,https://picsum.photos/406/106
wiley,https://picsum.photos/368/377
snowflake,https://picsum.photos/357/378
adaequare,https://picsum.photos/337/120
oaknorth,https://picsum.photos/407/328
western union,https://picsum.photos/370/204
nagarro,https://picsum.photos/380/393
concentrix,https://picsum.photos/394/229
galgotias university,https://picsum.photos/365/176
viaante,https://picsum.photos/381/229
atlan,https://picsum.photos/318/168
jio,https://picsum.photos/307/261
bny mellon,https://picsum.photos/349/389
hikinex,https://picsum.photos/365/363
square yards,https://picsum.photos/330/116
centillion networks,https://picsum.photos/393/193
konecranes,https://picsum.photos/400/261
twilio,https://picsum.photos/380/299
5paisa,https://picsum.photos/376/371
lytx,https://picsum.photos/375/315
physicswallah,https://picsum.photos/362/197
24seven,https://picsum.photos/434/168
sasken,https://picsum.photos/362/273
coursera,https://picsum.photos/410/145
schindler,https://picsum.photos/398/169
care health insurance,https://picsum.photos/371/358
phonepe,https://picsum.photos/301/136
lemnisk,https://picsum.photos/360/152
gm modular,https://picsum.photos/322/347
adani group,https://picsum.photos/331/169
airbnb,https://picsum.photos/361/152
udaan,https://picsum.photos/338/395
jiva ayurveda,https://picsum.photos/367/319
segacious ip,https://picsum.photos/324/130
tata aig,https://picsum.photos/409/387
autodesk,https://picsum.photos/337/290
motilal oswal,https://picsum.photos/378/160
dmart,https://picsum.photos/423/290
gen digital,https://picsum.photos/359/114
chargepoint,https://picsum.photos/346/393
streamyard,https://picsum.photos/439/234
peoplegrove,https://picsum.photos/400/179
zeta,https://picsum.photos/422/287
sopra steria,https://picsum.photos/332/149
luxoft,https://picsum.photos/316/282
general electric,https://picsum.photos/308/183
datamark bpo,https://picsum.photos/441/376
coupa,https://picsum.photos/395/188
syndigo,https://picsum.photos/392/324
natwest group,https://picsum.photos/359/148
jubilant foodworks,https://picsum.photos/399/153
anand rathi,https://picsum.photos/394/334
creditmantri,https://picsum.photos/426/196
act,https://picsum.photos/396/112
microchip,https://picsum.photos/338/134
route mobile,https://picsum.photos/431/395
conduent,https://picsum.photos/409/277
eclerx,https://picsum.photos/359/335
axa,https://picsum.photos/306/285
ebc,https://picsum.photos/419/145
mri,https://picsum.photos/427/308
aspire,https://picsum.photos/309/265
ultrahuman,https://picsum.photos/433/163
bpoc,https://picsum.photos/371/151
emerson,https://picsum.photos/313/391
policybazaar,https://picsum.photos/393/265
walmart,https://picsum.photos/433/239
gartner,https://picsum.photos/409/173
paytm,https://picsum.photos/368/251
cision,https://picsum.photos/427/368
leadsquared,https://picsum.photos/350/298
uni,https://picsum.photos/329/160
deloitte,https://picsum.photos/437/390
efl,https://picsum.photos/307/268
cipla,https://picsum.photos/420/213
sutherland,https://picsum.photos/388/398
amadeus,https://picsum.photos/371/274
tcs,https://picsum.photos/440/157
groww,https://picsum.photos/380/240
ciena,https://picsum.photos/337/167
digisme,https://picsum.photos/431/239
straive,https://picsum.photos/416/149
ensono,https://picsum.photos/413/309
journee,https://picsum.photos/363/275
jana bank,https://picsum.photos/431/352
airbus,https://picsum.photos/446/374
marken,https://picsum.photos/446/197
tvs credit,https://picsum.photos/350/282
niva bupa,https://picsum.photos/442/227
cashkaro,https://picsum.photos/385/120
porteck,https://picsum.photos/356/318
diebold nixdorf,https://picsum.photos/412/219
amentum,https://picsum.photos/329/259
skillsoft,https://picsum.photos/325/114
micron technology,https://picsum.photos/313/262
lenovo,https://picsum.photos/318/143
trimble,https://picsum.photos/385/305
kognitiv,https://picsum.photos/379/143
axis bank,https://picsum.photos/440/134
apple,https://freelogopng.com/images/all_img/1685901477apple-logo-transparent.png
pinterest,https://freelogopng.com/images/all_img/1686206978pinterest-logo-transparent.png
toast,https://cdn.softwarereviews.com/production/logos/offerings/6997/large/200727-toast-logo-submitted-1.png?1663769014

data/company_logo.csv (diff)
@@ -1,14 +1,3 @@
-colgate,https://picsum.photos/394/398
-upgrad,https://picsum.photos/357/198
-ags health,https://picsum.photos/392/222
-fis,https://picsum.photos/444/207
-godrej,https://picsum.photos/388/396
-softsuave,https://picsum.photos/428/312
-cogenthub,https://picsum.photos/347/351
-toast,https://picsum.photos/362/288
-chargeback gurus,https://picsum.photos/314/309
-sitel group,https://picsum.photos/389/369
-transdyne,https://picsum.photos/348/236
 snic solutions,https://picsum.photos/409/160
 bigbasket,https://picsum.photos/396/210
 sunknowledge,https://picsum.photos/319/183
@@ -378,3 +367,5 @@ trimble,https://picsum.photos/385/305
 kognitiv,https://picsum.photos/379/143
 axis bank,https://picsum.photos/440/134
 apple,https://freelogopng.com/images/all_img/1685901477apple-logo-transparent.png
+pinterest,https://freelogopng.com/images/all_img/1686206978pinterest-logo-transparent.png
+toast,https://cdn.softwarereviews.com/production/logos/offerings/6997/large/200727-toast-logo-submitted-1.png?1663769014
